REACT_APP_CANISTER_ENV_GLOB=<path_to_icp_ts_canisters_dfx_generated_env>
DFX_NETWORK=local
REACT_APP_CANISTER_ID_STORAGE=by6od-j4aaa-aaaaa-qaadq-cai
REACT_APP_CANISTER_ID_PERMISSION=bd3sg-teaaa-aaaaa-qaaba-cai
REACT_APP_CANISTER_ID_IC_SIWE_PROVIDER=be2us-64aaa-aaaaa-qaabq-cai
REACT_APP_CANISTER_ID_ENTITY_MANAGER=bkyz2-fmaaa-aaaaa-qaaaq-cai

REACT_APP_WALLET_CONNECT_PROJECT_ID=<wallet_connect_project_id>

REACT_APP_VERIFIER_BACKEND_URL=https://kbc-platform.ddns.net/verifier
REACT_APP_BC_CONFIRMATION_NUMBER=0

REACT_APP_CONTRACT_FIAT=<contract_fiat_address>
REACT_APP_CONTRACT_PROCESS_TYPE=<contract_process_type_address>
REACT_APP_CONTRACT_UNIT=<contract_unit_address>
REACT_APP_CONTRACT_DOWN_PAYMENT_MANAGER=<contract_down_payment_manager_address>
REACT_APP_TOKEN=<token_address>

REACT_APP_DOWN_PAYMENT_FEE_PERCENT=0.05
