DFX_NETWORK=ic
REACT_APP_CANISTER_ID_STORAGE=osr3e-iqaaa-aaaak-akq7a-cai
REACT_APP_CANISTER_ID_PERMISSION=o4twm-taaaa-aaaak-akq6a-cai
REACT_APP_CANISTER_ID_IC_SIWE_PROVIDER=xes56-yiaaa-aaaak-aksbq-cai
REACT_APP_CANISTER_ID_ENTITY_MANAGER=gzlum-xqaaa-aaaap-akqia-cai

REACT_APP_WALLET_CONNECT_PROJECT_ID=<wallet_connect_project_id>

#-------------------------- HOLESKI ----------------------------------
REACT_APP_VERIFIER_BACKEND_URL=https://kbc-platform.ddns.net/verifier
REACT_APP_EMAIL_SENDER_URL=http://localhost:8060
REACT_APP_BC_CONFIRMATION_NUMBER=0

REACT_APP_CONTRACT_FIAT=0x52A45e1bfAd77E396B7c5180E499B69fA5BB93b8
REACT_APP_CONTRACT_PROCESS_TYPE=0xb8e699A624963AAcdfe793cE4bbCE856Dcd67eB0
REACT_APP_CONTRACT_UNIT=0x108a6ea0280500f7Ddf6434864B4124cdFd88D4C
REACT_APP_CONTRACT_DOWN_PAYMENT_MANAGER=0x68B1D87F95878fE05B998F19b66F4baba5De1aed
REACT_APP_TOKEN=0xA0BF1413F37870D386999A316696C4e4e77FC611

REACT_APP_DOWN_PAYMENT_FEE_PERCENT=0.05
