worker_processes  1;

events {
    worker_connections  1024;
}

http {

    upstream uneceBackend {
        server unece_cotton_backend:8080 fail_timeout=30s  max_fails=0;
    }

    upstream verifierBackend {
        server verifier_backend:8075 fail_timeout=30s  max_fails=0;
    }

    server {

        client_max_body_size 10M;
        listen 80;
        listen 443 ssl;
        server_name  localhost;

        ssl_certificate /etc/nginx/certs/localhost.crt;
        ssl_certificate_key /etc/nginx/certs/localhost.key;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
        include /etc/nginx/mime.types;

        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /unece {
            rewrite ^/unece(.*)$ $1 break;
            proxy_pass http://uneceBackend;
        }

        location /verifier {
            rewrite ^/verifier(.*)$ $1 break;
            proxy_pass http://verifierBackend;
        }
    }
}
