worker_processes  1;

events {
    worker_connections  1024;
}

http {

    upstream verifierBackend {
        server verifier_backend:8075 fail_timeout=30s  max_fails=0;
    }

    upstream emailSender {
        server email_sender:8065 fail_timeout=30s  max_fails=0;
    }

    upstream bcNode {
        server blockchain_node:8545 fail_timeout=30s  max_fails=0;
    }

    server {

        client_max_body_size 10M;
        listen 80;
        listen 443 ssl;
        server_name kbc-platform.ddns.net;

        ssl_certificate /etc/letsencrypt/live/kbc-platform.ddns.net/privkey.pem;
        ssl_certificate_key /etc/letsencrypt/live/kbc-platform.ddns.net/fullchain.pem;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
        include /etc/nginx/mime.types;

        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /verifier {
            rewrite ^/verifier(.*)$ $1 break;
            proxy_pass http://verifierBackend;
        }

        location /email_sender {
            rewrite ^/email_sender(.*)$ $1 break;
            proxy_pass http://emailSender;
        }

        # TODO: check if it works in this way, without the rewritting of the url
        location /bc_node {
            proxy_pass http://bcNode;
        }
    }
}
