@import "src/pages/Graph/legacy/GraphPage.module";

.Card {
  background-color: #40484F;
  color: white;
  text-align: left;
  padding: 1vh 1rem;
  position: relative;
  display: flex;
  flex-direction: column;
  height: calc(100vh - 4rem);
  .Topic {
    margin-bottom: 3rem;
  }
  .CardContent {
    height: calc(100vh - 4rem);
    overflow-y: auto;
  }
  .ResizeContainer {
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 4rem;
    height: 4rem;
    position: absolute;
    bottom: 0;
    right: 0;

    &:hover {
      background-color: lighten(#343A40, 10%);
    }
  }
}
.InfoContainer {
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 4rem;
  height: 4rem;
  position: absolute;
  top: 0;
  right: 0;
}
.CardCompressed {
  width: 4.1rem;
  display: flex;
  justify-content: space-between;
  .VerticalText {
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    color: #368EDE;
    font-size: 26px;
    font-weight: normal;
    text-align: right;
  }
}
.CardExpanded {
  width: 35rem;

  h1 {
    font-size: 30px;
    font-weight: normal;
    color: #368EDE;
  }
}
.Divider {
  width: 90%;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.1);
  margin: 1vh auto;
}
.SCRow {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-column-gap: 1rem;
  height: 3rem;
  color: white;
  cursor: pointer;
  .IconLinkContainer {
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
  }
  .MainLinkContainer {
    line-height: 3rem;
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
  }
  &:hover {
    background-color: lighten(#343A40, 10%);
  }
}
.ValidIcon {
  color: #4edb34 !important;
}
.SelectedRow {
  color: #368EDE;
  border-left: 3px solid #368EDE;
}
.InfoRow {
  font-size: 1.1rem;
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-column-gap: 1rem;
  min-height: 3rem;
  color: white;
  .InfoLeftContainer {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-weight: bold;
    color: white;
  }
  .InfoRightContainer {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
}
.Tooltip {
  font-size: 18px !important;
}
.InfoButton {
  height: 4rem;
  width: 4rem;
  top: 4.5rem;
  left: 0.5rem;
  background-color: #343A40;
  z-index: 4;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  position: fixed;
  color: #368EDE;
}
.MaterialInfo {
  position: fixed;
  min-height: $title_height;
  overflow: hidden;
  width: 100%;
  top: 4rem;
  line-height: 1.5rem;
  background-color: #e0e0e0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;
  color: black;
  z-index: 3;
  p {
    margin: 0;
    padding: 0;
  }
  span {
    font-weight: bold
  }
  .InfoText {
    margin-right: 4.5rem;
    margin-left: 4.5rem;
    z-index: 3;
  }
}
.Button {
  width: 100%;
  outline: none;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-column-gap: 1rem;
  height: 3rem;
  line-height: 3rem;
  color: white;
  cursor: pointer;
  margin-top: 25px;
  background-color: transparent;
  border: none;
  .IconLinkContainer {
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3rem;
  }
  .MainLinkContainer {
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
  }
  &:hover {
    background-color: lighten(#343A40, 10%);
  }
}
@media (max-width: 1224px){
  h1 {
    font-size: 23px !important;
  }
  .CardExpanded {
    position: fixed !important;
    top: 3.9rem;
    left: 0;
    width: 100%;
    z-index: 5;
  }
  .ResizeContainer {
    position: fixed !important;
    background-color: lighten(#343A40, 10%);
  }
  .Topic {
    margin-bottom: 1rem !important;
  }
  .InfoRow {
    min-height: 2rem;
    font-size: 1rem;
  }
}
